{
  "ConnectionStrings" : {
    "MaloyDB" : "Server=localhost;DataBase=MaloyDB;Port=5432;User Id=postgres;Password=maloypapoy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
